<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/test.css" />
  </head>
  <body>
    <h1 class="title">Lorem, ipsum dolor.</h1>
    <p class="text blue">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quis magnam
      ea hic ducimus ipsa aut pariatur consequatur cum non molestiae, iure
      delectus unde fuga aliquam. Modi ut obcaecati fuga.
    </p>
    <ul>
      <li class="item"><a href="">first</a></li>
      <li class="item1"><a href="">second</a></li>
      <li class="item1"><a href="">third</a></li>
    </ul>
    <div class="box-1">
      <div class="box2-1">
        <div class="modal">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro,
          delectus!
        </div>
      </div>
      <div class="box2-2"></div>
      <div class="box2-3"></div>
    </div>
    <button data-modal-open class="btn" >click me</button>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic
          omnis autem provident soluta, quo voluptatibus molestiae ex non
          blanditiis minus dolorum aut, amet facilis ullam necessitatibus
          error sint voluptates assumenda.
        </p>
        <button data-modal-close>Close</button>
      </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
